<?php
return [
  'billsOfExchange' => 'Bills of exchange',
  'receipt' => 'receipt',
  'dailyConstraints' => 'Daily restrictions',
  'TrialBalance' => 'Trial Balance',
  'incomeList' => 'income list',
  'incoming' => 'incoming',
  'DomesticFreightBills' => 'Domestic freight bills',
  'DiscountPermitted' => 'Discount permitted',
  'NetFreightBills' => 'Net freight bills',
  'BillsOfLadingAndClearance' => 'Bills of lading and clearance',
  'Costs' => 'Costs',
  'Salaries' => 'Salaries',
  'allUsers' => 'All users',
  'oneUser' => 'One user',
  'day' => 'Day',
  'search' => 'search',
  'user' => 'user',
  'Profit' => 'Profit',
  'from' => 'from',
  'to' => 'to',
  'closeReportToday' => 'Close report today',
  'DiscountsAndPenalties' => 'Discounts and penalties',
  'Equivalents' => 'Equivalents',
  'Advance' => 'Advance',
  'TotalCosts' => 'Total costs',
];
