<?php

return [
    'doc_list' => 'قائمة الاطباء',
    'add_doc' => 'إضافة طبيب',
    'doc_count' => 'إجمالي عدد الأطباء',
    'total_buy' => 'إجمالي المشتريات',
    'doc_name' => 'إسم الطبيب',
    'created_by' => 'أنشئ بواسطة',
    'created_at' => 'تاريخ الانشاء',
    'clinic_type' => 'نوع العيادة',
    'doc_code' => 'كود الطبيب',
    'total_amount' => 'إجمالي المبلغ',
    'total_doc_pay' => 'إجمالي مدفوعات الطبيب',
    'total_doc_remaind' => 'إجمالي المتبقي علي الطبيب',
    'status' => 'الحالة',
    'cash' => 'نقدي',
    'postponed' => 'آجل',
    'settings' => 'الاجراءات',
    'save' => 'حفظ',
    'doc_name_en' => 'إسم الطبيب (en)',
    'doc_name_ar' => 'إسم الطبيب (ar)',
    'phone' => 'رقم الجوال',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'area' => 'المنطقة',
    'email' => 'البريد الالكتروني',
    'comp_name_en' => 'إسم الشركة (en)',
    'comp_name_ar' => 'إسم الشركة (ar)',
    'credit_limit' => 'الحد الإئتماني',
    'credit_duration' => 'المدة الإئتمانية',
    'current_balance' => 'الرصيد الحالي',
    'doc_info' => 'بيانات الطبيب',
    'doc_account_num' => 'رقم حساب الطبيب',
    'activate' => 'تفعيل',
    'suspend' => 'تعليق',
    'blocking' => 'حظر',
    'edit_info' => ' تعديل بيانات',
    'doc_edit_info' => 'تعديل بيانات الطبيب',
    'sup_classification' => 'تصنيف الطبيب',
    'sup_local' => 'محلي',
    'sub_international' => 'دولي',
    'signature' => 'التوقيع',
    '' => '',
    '' => '',
    '' => '',

];
