<?php
return [
  'billsOfExchange' => 'سندات الصرف',
  'receipt' => 'سندات القبض',
  'dailyConstraints' => 'القيود اليومية',
  'TrialBalance' => 'ميزان المراجعة',
  'incomeList' => 'قائمة الدخل',
  'incoming' => 'الإيرادات',
  'BillsOfLadingAndClearance' => 'فواتير الشحن والتخليص',
  'DiscountPermitted' => 'خصم مسموح به',
  'NetFreightBills' => 'إجمالى فواتير الشحن',
  'DomesticFreightBills' => 'فواتير الشحن الداخلى',
  'Costs' => 'تكاليف',
  'Salaries' => 'مرتبات',
  'DiscountsAndPenalties' => 'خصومات وجزاءات',
  'Equivalents' => 'مكافئات',
  'Advance' => 'سلف',
  'oneUser' => 'مستخدم واحد',
  'allUsers' => 'كل المستخدمين',
  'day' => 'حدد يوم',
  'user' => 'المستخدم',
  'search' => 'بحث',
  'Profit' => 'صافى الربح',
  'from' => 'من',
  'to' => 'إلى',
  'closeReportToday' => 'تقرير تقفيل اليومية',
  'TotalCosts' => 'إجمالى تكاليف',
];
